doFormatCheck=false
doAutoCorrection=false
doDeduplication=false
thresholdCount=1
thresholdScore=60
thresholdTime=3
repeatFilterTime=10
enableLengthFilter=false
maxLength=8
minLength=5
format5=AA555
format5=555AA
format6=AAA555
format6=AA5555
format6=5555AA
format6=555AAA
format6=5555A5
format6=5A5555
format6=555555
format7=AAA5555
format7=5555555
format8=AAA555AA
format8=AA55AAAA
numberOfCandicate=30
decisionRule=normal
confidenceWeights=[{"confidence":96,"weight":48},{"confidence":90,"weight":45},{"confidence":80,"weight":40},{"confidence":70,"weight":35},{"confidence":50,"weight":25},{"confidence":30,"weight":15}]